@article{fayyad_data_1996,
	title = {From Data Mining to Knowledge Discovery in Databases},
	volume = {17},
	issn = {0738-4602-1996},
	pages = {18},
	number = {3},
	journal = {{AI} Magazine},
	author = {Fayyad, Usama},
	year = {1996}
}
@article{martinez-plumed_crisp-dm_2020,
	title = {{CRISP}-{DM} Twenty Years Later: From Data Mining Processes to Data Science Trajectories},
	issn = {1041-4347, 1558-2191, 2326-3865},
	url = {https://ieeexplore.ieee.org/document/8943998/},
	doi = {10.1109/TKDE.2019.2962680},
	shorttitle = {{CRISP}-{DM} Twenty Years Later},	
	pages = {1--1},
	journaltitle = {{IEEE} Transactions on Knowledge and Data Engineering},
	shortjournal = {{IEEE} Trans. Knowl. Data Eng.},
	author = {Martinez-Plumed, Fernando and Contreras-Ochando, Lidia and Ferri, Cesar and Hernandez Orallo, Jose and Kull, Meelis and Lachiche, Nicolas and Ramirez Quintana, Maria Jose and Flach, Peter A.},
	urldate = {2020-08-13},
	date = {2020},
	langid = {english}
}
@book{witten-data,
  title={Data Mining: Practical machine learning tools and techniques. edition},
  author={Witten, Ian H and Frank, Eibe and Hall, MA},
  publisher={Morgan Kaufmann, San Francisco},
  year={2016}, 
  edition={4}
}
@Misc{ladeira,
	author = {Ladeira, Marcelo},
	title = {Notas de aula do prof. {M}arcelo {L}adeira},
	year = {2013}
}
@book{frawley1991knowledge,
  title={Knowledge discovery in databases},
  author={Frawley, William J and Piatetsky-Shapiro, Gregory and Matheus, Christopher J},
  volume={37},
  year={1991},
  publisher={AAAI Press Menlo Park, CA}
}
@article{brachman1995process,
  title={The Process Of Knowledge Discovery In Databases: A Human--Centered Approach in Fayyad},
  author={Brachman, RJ and Anand, T},
  journal={Advances In Knowledge Discovery And Data Mining, AAAI Press, Menlo Park},
  year={1995}
}
@book{berry1997data,
  title={Data mining techniques: For marketing, sales and marketing support},
  author={Berry, Michael and Linoff, Gordon},
  year={1997},
  publisher={wiley}
}
@article{crispdm,
  title={CRISP-DM 1.0: Step-by-step data mining guide},
  author={Chapman, Pete and Clinton, Julian and Kerber, Randy and Khabaza, Thomas and Reinartz, Thomas and Shearer, Colin and Wirth, Rudiger and others},
  journal={SPSS inc},
  volume={9},
  pages={13},
  year={2000}
}
@Misc{cambridge,
	author = {Teufel, Simone},
	title = {Information Retrieval},
	publisher = {Cambridge},
	year = {2018},
	url = {https://www.cl.cam.ac.uk/teaching/1314/InfoRtrv/},
}
@Misc{mannheim,
    author = {Bizer, Christian and Primpeli, Anna and Peeters, Ralph},
	title = {Data Mining},
	publisher = {University of Mannheim},
	year = {2020},
	url = {https://www.uni-mannheim.de/dws/teaching/course-details/courses-for-master-candidates/ie-500-data-mining/#c101678},
}
@Misc{smu,
    author = {Hahsler, Michael},
	title = {Data Mining},
	publisher = {SMU},
	year = {2020},
	url = {https://michael.hahsler.net/SMU/EMIS7332/},
}
@article{crispdm-20,
  author={F. {Martínez-Plumed} and L. {Contreras-Ochando} and C. {Ferri} and J. {Hernández Orallo} and M. {Kull} and N. {Lachiche} and M. J. {Ramírez Quintana} and P. A. {Flach}},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={CRISP-DM Twenty Years Later: From Data Mining Processes to Data Science Trajectories}, 
  year={2019},
}
@book{tan2016introduction,
  title={Introduction to data mining},
  author={Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
  year={2016},
  publisher={Pearson Education India},
  edition={2nd}
}
@article{mcafee_big_2012,
	title = {Big Data: The Management Revolution},
	pages = {9},
	journal = {Harvard Business Review},
	author = {{McAfee}, Andrew and Brynjolfsson, Erik},
	year = {2012},
	langid = {english},
}

@article{chen_big_2014,
	title = {Big Data: A Survey},
	volume = {19},
	issn = {1383-469X, 1572-8153},
	url = {http://link.springer.com/10.1007/s11036-013-0489-0},
	doi = {10.1007/s11036-013-0489-0},
	shorttitle = {Big Data},
	abstract = {In this paper, we review the background and state-of-the-art of big data. We first introduce the general background of big data and review related technologies, such as could computing, Internet of Things, data centers, and Hadoop. We then focus on the four phases of the value chain of big data, i.e., data generation, data acquisition, data storage, and data analysis. For each phase, we introduce the general background, discuss the technical challenges, and review the latest advances. We finally examine the several representative applications of big data, including enterprise management, Internet of Things, online social networks, medial applications, collective intelligence, and smart grid. These discussions aim to provide a comprehensive overview and big-picture to readers of this exciting area. This survey is concluded with a discussion of open problems and future directions.},
	pages = {171--209},
	number = {2},
	journal = {Mobile Networks and Applications},
	author = {Chen, Min and Mao, Shiwen and Liu, Yunhao},
	urldate = {2019-06-07},
	year = {2014},
	langid = {english},
}
@misc{wiki:svd,
   author = "Wikipedia",
   title = "{Singular value decomposition} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Singular\%20value\%20decomposition&oldid=1035740654}},
   note = "[Online; accessed 11-September-2021]"
}